# agecom

agecom_frontend/: package-lock.json  package.json
agecom_frontend/src/: App.js  AuthContext.js  PrivateRoute.js  index.css
agecom_frontend/src/components/: AddClient.js  AddContract.js  AddServiceOrder.js  Clients.js  Contracts.js  Dashboard.js  Dashboard.jsx  EmployeeList.js  Home.jsx  Login.js  Orders.js  RegisterEmployee.js
agecom_frontend/src/services/: api.js
agecom_system/: pom.xml
agecom_system/src/main/java/com/example/myapi/: MyApiApplication.java
agecom_system/src/main/java/com/example/myapi/config/: CorsConfig.java  SecurityConfig.java
agecom_system/src/main/java/com/example/myapi/controller/: AdminController.java  ClienteController.java  ContratoController.java  OrdemDeServicoController.java  UserController.java
agecom_system/src/main/java/com/example/myapi/filter/: JwtRequestFilter.java
agecom_system/src/main/java/com/example/myapi/model/: Cliente.java  Contrato.java  ContratoDeAluguel.java  ContratoDeCompra.java  ContratoDeManutencao.java  Endereco.java  Funcionario.java  JwtRequest.java  JwtResponse.java  OrdemDeServico.java  PessoaFisica.java  PessoaJuridica.java  TipoContrato.java  Usuario.java
agecom_system/src/main/java/com/example/myapi/repository/: ClienteRepository.java  ContratoRepository.java  EnderecoRepository.java  FuncionarioRepository.java  OrdemDeServicoRepository.java  UsuarioRepository.java
agecom_system/src/main/java/com/example/myapi/service/: ClienteService.java  ContratoService.java  CustomUserDetailsService.java  OrdemDeServicoService.java  UsuarioService.java
agecom_system/src/main/java/com/example/myapi/util/: JwtTokenUtil.java
agecom_system/src/main/resources/: data.sql
agecom_system/src/test/java/com/example/myapi/controller/: AdminControllerTest.java  UserControllerTest.java
